server {
  location /projects/bilby/live/static/ {
        autoindex on;
        alias /static/;
  }

  location / {
        proxy_pass http://web:8000;
  }
 
  listen 8000;
  server_name localhost;
}
